MYSQL_ROOT_PASSWORD=b
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=b

DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=b

WP_TITLE=bkhatib
WP_ROOT_USER=bkhatib
WP_ROOT_PASSWORD=b
WP_ROOT_EMAIL=bkhatib@student.s19.be
WP_USER=hakermad
WP_USER_PASSWORD=h
WP_USER_EMAIL=hakermad@student.s19.be
WP_URL=localhost